secretKey="fhgfsjxchgkjHDGS"
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=3566d9463cce19
MAILTRAP_PASS=98c297be3eda8a
Front_END_URL="https://gst-ui.cfapps.eu10.hana.ondemand.com"
DB_SCHEMA= '10E12495F1164C51B8772F9B355264FA_6YYR2QQD4L5YCNCH32FANUUXQ_DT'
